<!DOCTYPE html>

<html>

<head>
	<title>Tamagotchi</title>
	<script language="javascript" type="text/javascript" src="javascript.js"></script>
	<link href="design-index.css" type="text/css" rel="stylesheet">
</head>

<body>
	
    <h1 id="h1">Name: </h1>
    
	<form oninput="name.value = tamaname.value">

		<input type="text" id="tamaname" size="30">
		
		<input type="submit" id="submit" value="submit" />
        
	</form> 
	
	<!--
	=== Feedback Alpers, Dez 11 ===
	
	Diese Verwendung des id-Attributs macht keinen Sinn.
	
	=== Feedback Alpers, Ende ===
	-->
	
	<h2 id="h2">Choose your Tamagotchi: </h2>
	
	<!--
	=== Feedback Alpers, Dez 11 ===
	
	Werfen Sie bitte nochmal einen Blick ins Kapitel zur Einbindung
	von Bildern, Audio- und Video-Dateien in HTML 5. Sie haben
	hier zwei wichtige Dinge vergessen.
	
	=== Feedback Alpers, Ende ===
	-->
	<img src="normal.png" width="386.75" height="480.5" 
		 border="0" alt="Tamagotchi" id="norm"/> 
	<img src="normal-lash.png" width="386.75" height="480.5" 
		 border="0" alt="Tamagotchi" id="lash"/> 
	<!--
	=== Feedback Alpers, Dez 11 ===
	
	Wenn Sie das action-Attribut eines Forumlars nutzen, dann muss dieses
	als Wert eine ausführbare Datei erhalten.
	
	Hier wäre eine normaler Link passender.
	
	=== Feedback Alpers, Ende ===
	-->
	<input type=button onClick="location.href='index02.html'" value='Play' id="left">
	
	<input type=button onClick="location.href='index02-lash.html'" value='Play' id="right">
	
</body>

</html>

<!--
=== Feedback Alpers, Dez 11 ===

Da sind zum Teil noch Varianten enthalten, die HTML 4.01 sind. Werfen Sie bitte nochmal
einen Blick ins Skript um zu prüfen, was Sie für die Nutzung von JS in HTML 5 alles nicht
machen müssen.

Weiterhin sollten Sie auch bei einem derart kurzen Codeteil wie diesem die
neuen Strukturcontainer nutzen, um so Browsern klar zu signalisieren, welcher Teil in welcher Strukturbene
eingebunden ist.

=== Feedback Alpers, Ende ===
-->